############
#   Loki   #
############
STORYBOOK_URI=--reactUri file:./storybook-static
LOKI_CHROME_FLAG=--chromeFlags="--headless --hide-scrollbars --no-sandbox --disable-dev-shm-usage --disable-gpu --js-flags=--random-seed=1157259157 --disable-checker-imaging --force-device-scale-factor=1 --no-first-run --disable-client-side-phishing-detection --disable-extensions --disable-site-isolation-trials --disable-background-timer-throttling"