FROM debian:bullseye as loki

# Install Dependencies
RUN apt-get update && apt-get -y install \
    net-tools \
    wget \
    curl \
    chromium \
    graphicsmagick

ENV CHROME_PATH /usr/bin/chromium
ENV CHROME_BIN /usr/bin/chromium

# # Install Chrome (chromium works better with arm and amd)
# # RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && apt install -y ./google-chrome-stable_current_amd64.deb
# ENV CHROME_PATH /usr/bin/chromium
# ENV CHROME_BIN /usr/bin/chromium

# Install node and loki
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs
RUN npm install --global loki@0.35.1

# Setup local directory
WORKDIR /app

# Loki screenshots
COPY .loki/reference ./.loki/reference
# Storybook static files
COPY storybook-static ./storybook-static
# Package json with loki configuration
COPY .lokirc.json .
COPY package.json .

# CMD tail -f package.json
CMD npx loki test --verboseRenderer --chromeRetries 3 --requireReference ${STORYBOOK_URI} --chromeFlags="--headless --hide-scrollbars --no-sandbox --disable-dev-shm-usage --disable-gpu --js-flags=--random-seed=1157259157 --disable-checker-imaging --force-device-scale-factor=1 --no-first-run --disable-client-side-phishing-detection --disable-extensions --disable-site-isolation-trials --disable-background-timer-throttling"

#& tail -f package.json

# DEBUG

# RUN npm run build-storybook
# EXPOSE 9100
# CMD http-server -p 9100 storybook-static

# CMD npm run loki:test
# CMD tail -f package.json
# CMD DEBUG=* NODE_OPTIONS="--trace-warnings"
